# ChotuJobs1

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chotujobs/: ChotuJobsApplication.java  MainActivity.java
app/src/main/java/com/example/chotujobs/data/model/: UserType.java
app/src/main/java/com/example/chotujobs/ui/: SplashActivity.java
app/src/main/java/com/example/chotujobs/ui/agent/: AgentDashboardActivity.java
app/src/main/java/com/example/chotujobs/ui/auth/: AuthActivity.java  AuthFragment.java  AuthPagerAdapter.java  LoginFragment.java  RegisterFragment.java  SimpleAuthActivity.java
app/src/main/java/com/example/chotujobs/ui/contractor/: ContractorDashboardActivity.java
app/src/main/java/com/example/chotujobs/ui/laborer/: LaborerBidsFragment.java  LaborerDashboardActivity.java  LaborerJobsFragment.java  LaborerProfileFragment.java  LaborerReviewsFragment.java
app/src/main/res/drawable/: auth_background.xml  auth_overlay.xml  dashboard_header_bg.xml  gradient_overlay.xml  ic_assignment.xml  ic_facebook.xml  ic_handshake.xml  ic_location.xml  ic_login.xml  ic_person.xml  ic_send.xml  ic_star.xml  ic_star_filled.xml  ic_work.xml  ic_work_placeholder.xml  spinner_background.xml
app/src/main/res/layout/: activity_agent_dashboard.xml  activity_auth.xml  activity_auth_modern.xml  activity_contractor_dashboard.xml  activity_laborer_dashboard.xml  activity_laborer_dashboard_modern.xml  activity_splash.xml  fragment_laborer_bids.xml  fragment_laborer_jobs.xml  fragment_laborer_profile.xml  fragment_laborer_reviews.xml  fragment_login.xml  fragment_login_modern.xml  fragment_register.xml  item_job_card_modern.xml
app/src/main/res/menu/: bottom_nav_laborer.xml  bottom_navigation_laborer.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
